AirlineService/Protos/airline.proto

syntax = "proto3";

option csharp_namespace = "AirlineService";

service AirlineEntry {
  rpc AddFlightRoute (FlightRouteRequestModel) returns (DefaultResponse);
  rpc AddFlight (FlightRequestModel) returns (DefaultResponse);
}

message Empty {
}

message DefaultResponse {
  string message = 1;
}

// The request message containing the user's name.
message FlightRouteRequestModel {
  string source = 1;
  string target = 2;
  int32 estimatedTime = 3;
  string message = 4;
}

message FlightRequestModel {
  string source = 1;
  string target = 2;
  string aircraft = 3;
  int32 state = 4;
  string message = 5;
}
